{
  "name": "custom-hds",
  "version": "2.1.8",
  "main": "index.js",
  "author": "alexinabox",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.11.10",
    "discord-rich-presence": "^0.0.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "life360-node-api": "^0.0.10",
    "node-fetch": "2.6.9",
    "node-schedule": "^2.1.0",
    "node-windows": "^1.0.0-beta.8",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
